# agenx-drawio

./: .gitignore  README.md  pom.xml
agenx-drawio-domain/: pom.xml
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/adapter/port/: package-info.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/adapter/port/registry/: IBeanRegistry.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/adapter/port/safety/: IPrivacySanitizer.java  ISensitiveContentFilter.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/adapter/repository/: IGovernanceRepository.java  IMemoryRepository.java  ISensitiveFilterAuditRepository.java  ISessionRepository.java  ISharedRunnerComponentRepository.java  package-info.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/model/aggregate/: package-info.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/model/entity/: AssembleCommandEntity.java  GovernanceBlacklistEntity.java  SensitiveFilterAuditEntity.java  SensitiveFilterWordHitEntity.java  StoredEventEntity.java  StoredMemoryEntity.java  StoredSessionEntity.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/model/valobj/: AgentConfigVO.java  AgentRegisterVO.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/model/valobj/enums/: WorkFlowTypeEnum.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/model/valobj/properties/: AgentAutoConfigProperties.java  PluginCostProperties.java  PluginDrawioLayoutGuardProperties.java  PluginDrawioXmlFormatGuardProperties.java  PluginDrawioXmlGuardProperties.java  PluginGovernanceProperties.java  PluginObservabilityProperties.java  PluginPrivacyProperties.java  PluginSensitiveWordProperties.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/: IAssembleService.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/assmble/: AbstractSupportNode.java  AssembleService.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/assmble/component/memory/: MemoryService.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/assmble/component/plugin/: AbstractDrawioGuardPlugin.java  CostAccountingPlugin.java  DrawioLayoutGuardPlugin.java  DrawioXmlFormatGuardPlugin.java  DrawioXmlGuardPlugin.java  GovernancePlugin.java  MyLogPlugin.java  MyTestPlugin.java  ObservabilityPlugin.java  PrivacyPlugin.java  SensitiveWordPlugin.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/assmble/component/session/: SessionService.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/assmble/component/skill/: IToolSkillCreateService.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/assmble/component/tool/: LoggingToolCallback.java  (+1 more)
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/assmble/factory/: DefaultAssembleFactory.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/agent/service/assmble/nodes/: AgentNode.java  AgentWorkflowNode.java  AiApiNode.java  ChatModelNode.java  RootNode.java  RunnerNode.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/chat/adapter/: package-info.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/chat/model/aggregate/: package-info.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/chat/model/entity/: ChatCommandEntity.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/chat/model/valobj/: ChatHistoryMessageVO.java  ChatSessionDetailVO.java  ChatSessionVO.java  package-info.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/chat/service/: IChatService.java
agenx-drawio-domain/src/main/java/com/xtbn/domain/chat/service/impl/: ChatService.java
agenx-drawio-infrastructure/: pom.xml
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/adapter/port/: package-info.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/adapter/repository/: DatabaseMemoryRepository.java  DatabaseSessionRepository.java  GovernanceRepository.java  SensitiveFilterAuditRepository.java  SharedRunnerComponentRepository.java  package-info.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/adapter/safety/: AcSensitiveContentFilter.java  GovernanceScriptExecutor.java  RegexPrivacySanitizer.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/dao/: DatabaseMemoryService.java  DatabaseSessionService.java  DatabaseSessionStoreRepository.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/dao/mapper/: AgentSessionStoreMapper.java  GovernanceBlacklistMapper.java  SensitiveFilterAuditMapper.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/dao/po/: AgentEventRecordPO.java  AgentMemoryRecordPO.java  AgentSessionRecordPO.java  GovernanceBlacklistPO.java  SensitiveFilterAuditPO.java  SensitiveFilterWordHitPO.java  package-info.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/gateway/dto/: package-info.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/redis/: package-info.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/safety/: SensitiveWordDictionaryProvider.java  TextNormalizer.java
agenx-drawio-infrastructure/src/main/java/com/xtbn/infrastructure/spring/: DynamicBeanRegistry.java
agenx-drawio-trigger/: pom.xml
agenx-drawio-trigger/src/main/java/com/xtbn/trigger/http/: AgentServiceController.java
agenx-drawio-trigger/src/main/java/com/xtbn/trigger/job/: GovernanceBlacklistPreloadJob.java  package-info.java
agenx-drawio-trigger/src/main/java/com/xtbn/trigger/listener/: package-info.java
(+104 files in other folders)
