<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xtbn</groupId>
        <artifactId>agenx-drawio</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>agenx-drawio-trigger</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.xtbn</groupId>
            <artifactId>agenx-drawio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xtbn</groupId>
            <artifactId>agenx-drawio-types</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xtbn</groupId>
            <artifactId>agenx-drawio-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>agenx-drawio-trigger</finalName>
    </build>

</project>
